
<!DOCTYPE html>
<!--
	Developed by Desire Sobouti
	desobouti.com | @desobouti
-->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
	<!-- Header -->
	<header>
		<h2>Xello</h2>
		<h3>Front End Engineering Test</h3>
	</header>
	<!-- Main Content -->
	<div class="container" ng-app="myApp" ng-controller="myCtrl">
		<div class="row row-vertical-line">
			<div class="col right-vertical-line"></div>
			<div class="col left-vertical-line"></div>
		</div>
		<div class="row row-buttons">
			<div class="col">
				<button type="button" class="btn btn-custom btn-lg btn-block" data-container="body" data-toggle="popover" data-placement="top" ng-keypress="ESCKeyPress($event)">
					Button A
				</button>
			</div>
			<div class="col">
				<button type="button" class="btn btn-custom btn-lg btn-block" data-container="body" data-toggle="popover" data-placement="top" ng-keypress="ESCKeyPress($event)">
					Button B
				</button>
			</div>
		</div>
		<div class="row row-vertical-line">
			<div class="col right-vertical-line"></div>
			<div class="col left-vertical-line"></div>
		</div>
	</div>
	<!-- Footer -->
	<footer>
		<p class="copyright">desobouti &copy; <script>document.write(new Date().getFullYear());</script></p>
	</footer>
	
	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
